# ProyectoFinal-JoseDavidHerreraMiranda

./: ProyectoFinal-JoseDavidHerreraMiranda.sln
ProyectoFinal-JoseDavidHerreraMiranda/: Program.cs  ProyectoFinal-JoseDavidHerreraMiranda.csproj  Startup.cs  appsettings.json
ProyectoFinal-JoseDavidHerreraMiranda/App_Data/: SimuladorVirtual-JoseDavidHerreraMiranda.PublishSettings
ProyectoFinal-JoseDavidHerreraMiranda/Controllers/: HomeController.cs  MachineController .cs  ProductController.cs  SimulationController.cs
ProyectoFinal-JoseDavidHerreraMiranda/Models/: CosmosDbService.cs  ErrorViewModel.cs  Items.cs  Machine.cs  Product.cs  ProductByMachine.cs  Simulation.cs  SimulationReport.cs
ProyectoFinal-JoseDavidHerreraMiranda/Properties/: launchSettings.json
ProyectoFinal-JoseDavidHerreraMiranda/Views/: _ViewImports.cshtml
ProyectoFinal-JoseDavidHerreraMiranda/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal-JoseDavidHerreraMiranda/Views/Product/: Index.cshtml
ProyectoFinal-JoseDavidHerreraMiranda/Views/Shared/: _Layout.cshtml
ProyectoFinal-JoseDavidHerreraMiranda/Views/Simulation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListExecuteSimulation.cshtml  SimulationReport.cshtml
